<!doctype html>
<html lang="en">

<head>
    <meta charset='UTF-8'>
    <meta name="Description" content="test email">
    <meta name="Author" content="Anthony Jiang!">
    <title>"Test Email"</title>
    <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            p1 {
                font-weight: bold;
            }
            .container-fluid {
                color: cadetblue;
            }
            .column {
                border-style: dotted;
                margin: 20px;
                border-width: 1px;
                border-color: cadetblue;
            }
            .li {
                color: red;
            }
        </style>
</head>


<body>
    Hello!
    This is a body text
    <p1>
        Good morning!
    </p1>
    <br>
    <p2>
        Good evening!
    </p2>
    <div class="container-fluid">
        <div class = "row">
            <div class="column">
                top row!
            </div>
        </div>
        <div class = "row">
            <div class = "column">
                second row first column!
            </div>
            <div class = "column">
                second row second column!
            </div>
        </div>
        <div class = "row">
            <ul>
                <li>Hello!</li>
                <li>Good morning again!</li>
                <li> Byebye!</li>
            </ul>
        </div>
    </div>
</body>

</html>